apiVersion: apps/v1
kind: Deployment
metadata:
  name: health4-eta-deploy
  labels:
    app: health4-eta-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: health4-eta-app
  template:
    metadata:
      labels:
        app: health4-eta-app
    spec:
      containers:
      - name: health4-eta-container
        image: shaik0103/health4-eta-app
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: health4-eta-np-service
  labels:
    app: health4-eta-app
spec:
  selector:
    app: health4-eta-app

  type: NodePort
  ports:
  - nodePort: 31020 
    port: 8082
    targetPort: 8082
